<html>
<head>
    <meta charset="utf-8">
    <style>
        #paper {
            background-color: white;
        }

        #label {
            width: 106mm;
            height: 138mm;
            display: block;
            font-family: arial;
            margin: 2mm;
            background-color: white;
            border: 1px solid black;
        }

        .flex-container {
            display: flex;
        }

            .flex-container > div {
                margin-left: 10px;
            }

        .square {
            display: block;
            width: 8px;
            height: 8px;
            border: 1px solid black;
            text-align: center;
            margin-left: 10px;
            padding: 0.5px 0.5px 2px;
        }

        .doubts {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 2.8mm 0 3mm;
            width: 100%;
        }

        .customs {
            width: 100%;
            margin: 10mm 0 0 0;
            font-size: 8px;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

            .customs th {
                border: 1px solid;
                text-align: left;
            }

            .customs td {
                border: 1px solid;
                text-align: center;
            }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Libre%20Barcode%20128" rel="stylesheet">
</head>
<body id="paper">
    <div id="label">
        <table style="width: 100%;">
            <tr>
                <td style="text-align: center;padding-top:5px;">
                    <img src="data:image/jpeg;base64,{logo}" style="float: left; width: 35mm; padding-top:0px;">
                </td>
                <td>
                    <table cellspacing="0" cellpadding="0" style="float: right; width: 140px; height: 100%; font-size: 12px;">
                        <tbody>
                            <tr>
                                <td>
                                    Peso:
                                </td>
                                <td>
                                    <b>{weight} gr</b>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>Serviço:</span>
                                </td>
                                <td>
                                    <b>{serviceType}</b>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>

        <div>
            <table style="width: 100%; text-align: center;">
                <tr>
                    <td style="font-size: 16px; font-weight: bold;">
                        {trackingCode}
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="trackingCodeBarId" style=" margin-top: 10px; height: 45px; font-family: 'Libre Barcode 128', serif; font-size:{fontSizeBarCode}px; transform: scale(1,{scaleBarCode});"></div>
                    </td>
                </tr>
            </table>
        </div>

        <div style="margin-bottom:5px; background-color:black;font-size: 14px;font-weight:bold;color: #ffffff;  padding-left: 4px !important; padding: 1px;">
            DESTINATÁRIO
        </div>

        <table cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td style="width: 70%;font-size: 9px; font-weight: bold; padding-left: 6px;">
                        <p>
                            <span style="font-size: 12px;">{receiverName}</span><br />
                            {receiverStreet}, {receiverNumber} {receiverComplement}
                            <br />
                            {receiverNeighborhood}
                            <br />
                            {receiverCity} - {receiverState}
                            <br />
                            {receiverZipcode}
                        </p>
                    </td>
                    <td>
                        <p id="cepCodeBarId" style="height:15px; margin-right:10px; padding-left: 6px; font-weight: normal; font-family: 'Libre Barcode 128', serif; font-size:49px; line-height: 1.2; transform: scale(1,2.2)"></p>
                        <p style="font-size: 12px; text-align: center;vertical-align: top;">{receiverZipcode}</p>
                    </td>
                </tr>
            </tbody>
        </table>

        <table cellspacing="0" cellpadding="0" style="margin-top: 10px; font-size: 9px;">
            <tbody>
                <tr>
                    <td style="width: 62%; padding-left: 6px;">
                        <p style="font-weight: bold; margin-bottom: 3px;">
                            Instrução do remetente no caso de não nacionalização:
                        </p>

                        <div>
                            <div class="flex-container">
                                <div class="square">X</div>
                                <div>
                                    Retorno à origem
                                </div>
                                <div class="square">
                                </div>
                                <div>
                                    Tratar como abandono
                                </div>
                            </div>
                        </div>

                        <div style="margin-top: 10px;">
                            <strong>DEVOLUÇÃO:</strong><br>
                            (Em caso de não entrega ao destinatario, entregar para):<br><br>
                            Rua Kanebo, 175 - Galpão B2 - Distrito Industrial -<br>
                            Jundiai - SP - CEP 13213-090
                        </div>
                    </td>

                    <td style="padding-left: 5px; vertical-align: top;">
                        <div style="background-color:black;font-size: 14px;font-weight:bold; color:#ffffff; padding: 1px 4px 1px 1px;">
                            REMETENTE
                        </div>
                        <p>
                            {senderName} <br />
                            {senderNumber} {senderStreet}<br />
                            {senderComplement}<br />
                            {senderCity} - {senderState} {senderZipcode}<br />
                            {senderCountry}
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="customs" style="margin-top: 5px;">
            <thead>
                <tr>
                    <th colspan="7">Declaração para Alfândega</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="width: 12%;">SH Code</td>
                    <td style="width: 8%;">Qtd</td>
                    <td style="width: 56%; text-align: start;" colspan="3">Descrição de conteúdo</td>
                    <td style="width: 12%;">Unit {currency}</td>
                    <td style="width: 12%;">Valor {currency}</td>
                </tr>
                {items}
            </tbody>
            <tfoot>
                <tr>
                    <td style="text-align: start;" colspan="2">Frete {currency}:{shipping}</td>
                    <td style="text-align: start;">Seguro {currency}: {insurance}</td>
                    <td style="text-align: start;">Outros {currency}: {others}</td>
                    <td style="text-align: start;">Desconto {currency}:{discount}</td>
                    <td style="text-align: start;" colspan="2">Total CIF {currency}: {total}</td>
                </tr>
            </tfoot>
        </table>
    </div>
    <script>{script}</script>
</body>
</html>